spring.application.name=ProductService
server.port=8081
## MYSQL Dependencies
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://dineshazureserver.mysql.database.azure.com:3306/productservice
spring.datasource.username=dinesh44
spring.datasource.password=Jyo@8939
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Logging & SQL Debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=debug


